prison break

# 문제이해
모든 수감자가 비밀통로를 통해 빠져나가는 최소시간
수감자는 1셀마다 1명씩있다
1초마다 모두 위,아래,왼쪽,오른쪽으로 움직일 수 있다.


# 문제해결방법
제일 멀리 있는 사람이 도착하는 시간이 최소가 아닐까?
예시를 기준으로 했을떄는 그러하다

그렇다면 제일 멀리 있는 사람은 어떻게 측정할 것인가

좌우상하 귀퉁이로부터 현재 위치와의 거리 차이가 제일 큰 귀퉁이가 제일 멀리있다.
1 1
1 10
10 1
10 10


1. 각 귀퉁이와 탈출로 로부터의 거리(빼고서 절대값이 최대)가 최대인 곳이 
X좌표끼리 뺀 절대값과 Y좌표끼리 뺀 절대값의 합이 제일 큰 곳이 탈출로로부터 가장 먼 곳
|X1-X2|+|Y1-Y2| 그 값을 리턴한다.







0 0 0 0 0
0 0 0 E 0
0 0 0 0 0


0 0 
0 0 
0 0 
0 0 
E 0 
0 0 
0 0 
0 0 
0 0 
0 0 

E 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 



